# jd2_project

./: .gitignore  ReadMe.txt
cv-storage/: .project  pom.xml
cv-storage/additionalFiles/: ProjectSQL.sql  Scema.mwb  Slides.pptx
cv-storage/src/main/java/it/academy/cv_storage/app/: Starter.java  Starter2.java  Test.java  TestMeCustomSQl.java
cv-storage/src/main/java/it/academy/cv_storage/config/: AppConfig.java
cv-storage/src/main/java/it/academy/cv_storage/dao/: CvDao.java  CvDaoImpl.java
cv-storage/src/main/java/it/academy/cv_storage/data/dao/: CvDao.java  CvDaoImpl.java
cv-storage/src/main/java/it/academy/cv_storage/data/utilities/: ClassInfoRetriever.java  CustomSql.java  CustomSqlAggCondition.java  CustomSqlCondition.java  CustomSqlSelect.java  CustomSqlWhere.java  OrderBySortingType.java
cv-storage/src/main/java/it/academy/cv_storage/data/utilities/agregation/: Aggregator.java  AvgAggregator.java  CountAggregator.java  MaxAggregator.java  MinAggregator.java  SumAggregator.java
cv-storage/src/main/java/it/academy/cv_storage/data/utilities/criteria/: CustomSql.java  CustomSqlAggCondition.java  CustomSqlCondition.java  CustomSqlSelect.java
cv-storage/src/main/java/it/academy/cv_storage/data/utilities/criteria/agregation/: Aggregator.java  AvgAggregator.java  CountAggregator.java  MaxAggregator.java  MinAggregator.java  SumAggregator.java
cv-storage/src/main/java/it/academy/cv_storage/data/utilities/helper/: ClassInfoRetriever.java  OrderBySortingType.java
cv-storage/src/main/java/it/academy/cv_storage/exception/: ClassHasNoCorrectAnnotation.java  FinishSqlSentenceExeption.java  IncorrectArgumentException.java  NullClassEntityExeption.java  StartSqlSentenceExeption.java
cv-storage/src/main/java/it/academy/cv_storage/model/entity/: Candidate.java  Email.java  Knowledge.java  Phone.java  Site.java  Skype.java
cv-storage/src/main/java/it/academy/cv_storage/model/utilities/: Gender.java
cv-storage/src/main/java/it/academy/cv_storage/service/: CvService.java
cv-storage/src/main/resources/: changelog-cv.xml  hibernate.cfg.xml  mysql.properties
cv-storage/src/test/java/it/academy/cv_storage/: AppTest.java
cv-storage/src/test/java/it/academy/cv_storage/data/utilities/: ClassInfoRetrieverTest.java  CustomSqlConditionTest.java  CustomSqlSelectTest.java
cv-storage/src/test/java/it/academy/cv_storage/data/utilities/criteria/: CustomSqlAggConditionTest.java  CustomSqlConditionTest.java  CustomSqlSelectTest.java
cv-storage/src/test/java/it/academy/cv_storage/service/: CvServiceTest.java
cv-storage/src/test/java/it/academy/cv_storage/service/dbunit/: BaseTest.java  CvServiceTestWithDbUnit.java  TestConfig.java
cv-storage/src/test/resources/: hibernate.cfg.test.xml  mysql-test.properties
cv-storage/src/test/resources/it/academy/cv_storage/service/dbunit/: CvStorageTest.xml
